{
  "name": "backend_hospitalizacion",
  "version": "1.0.0",
  "description": "Proyecto que se encarga de enviar los datos de los pacientes que entrega el sistema de monitorización",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "sensor",
    "hospitalizacion"
  ],
  "author": "matias san martin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.3.2",
    "path": "^0.12.7",
    "sequelize": "^6.31.1"
  }
}
