<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
<body>
<div class="container " style="text-align:center;margin-top:100px">


<h2>Ingrese los datos de la medición</h2>

<form id="medicionForm">
    <div class="row justify-content-center">
    <div class="col-5 " style="text-align:right">
        <div class="col-11 m-1">  Presion Arterial: &nbsp   <input type="text" id="presion_arterial"></div>
        <div class="col-11 m-1">  Frecuencia Cardiaca: &nbsp<input type="text" id="frecuencia_cardiaca"></div> 
        <div class="col-11 m-1">  Oxigeno: &nbsp            <input type="number" id="oxigeno"></div> 
        <div class="col-11 m-1">  Temperatura: &nbsp        <input type="number"  id="temperatura"></div> 
        <div class="col-11 m-1">  Frecuencia Resp: &nbsp    <input type="number" id="frecuencia_respiratoria"> </div> 
        <div class="col-11 m-1">  Paciente ID: &nbsp        <input type="number" id="paciente_id"></div> 
         </div> 
            </div>
    <input type="submit" value="Enviar" class="m-3">

</form>
</div>
<script>
document.getElementById('medicionForm').addEventListener('submit', function(event) {
  event.preventDefault();

  var medicion = {
    presion_arterial: Number(document.getElementById('presion_arterial').value),
    frecuencia_cardiaca: Number(document.getElementById('frecuencia_cardiaca').value),
    oxigeno: Number(document.getElementById('oxigeno').value),
    temperatura: Number(document.getElementById('temperatura').value),
    frecuencia_respiratoria: Number(document.getElementById('frecuencia_respiratoria').value),
    paciente_id: Number(document.getElementById('paciente_id').value),
  };

  fetch('http://localhost:3000/medicion', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(medicion),
  })
  .then(response => response.json())
  .then(data => {
    console.log('Success:', data);
    window.alert("Envio exitoso")
  })
  .catch((error) => {
    console.error('Error:', error);
    window.alert("No se pudo completar en el envio")
  });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
